{
  "root": true,
  "env": {
    "jest": true
  },
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "globals": {
    "graphql": true,
    "page": true,
    "browser": true,
    "jestPuppeteer": true
  },
  "plugins": ["prettier"],
  "rules": {
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"],
        "aspects": ["noHref", "invalidHref", "preferButton"]
      }
    ],
    "no-trailing-spaces": "warn",
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-one-expression-per-line": [0, { "allow": "none" }]
  },
  "settings": {
    "import/core-modules": ["gatsby"]
  }
}
